{"flutter":{"platforms":{"android":{"default":{"projectId":"food-ml-ca46b","appId":"1:699415441687:android:6ea43da0e9e849fa780752","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-ml-ca46b","configurations":{"android":"1:699415441687:android:6ea43da0e9e849fa780752","ios":"1:699415441687:ios:c4c7bab33a73e3c2780752"}}}}}}